<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a74d4b5eb08469ea4f25bfebd3e6b7e" Name="Diagram1">
        <EntityTypeShape EntityType="PrivateLibraryModel.AUTHOR" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateLibraryModel.BOOK" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateLibraryModel.GENRE" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateLibraryModel.LANGUAGE" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateLibraryModel.NATIONALITY" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrivateLibraryModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PrivateLibraryModel.FK_AUTHOR_NATIONALITY" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateLibraryModel.BELONGING" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateLibraryModel.BELONGING2" ManuallyRouted="false" />
        <AssociationConnector Association="PrivateLibraryModel.WRITHER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>